##   0:00:00  Solver: z3
##   0:00:00  Trying induction in step 10..
##   0:00:00  Trying induction in step 9..
##   0:00:00  Trying induction in step 8..
##   0:00:00  Trying induction in step 7..
##   0:00:00  Trying induction in step 6..
##   0:00:00  Trying induction in step 5..
##   0:00:00  Trying induction in step 4..
##   0:00:00  Trying induction in step 3..
##   0:00:00  Trying induction in step 2..
##   0:00:00  Trying induction in step 1..
##   0:00:00  Trying induction in step 0..
##   0:00:00  Temporal induction failed!
##   0:00:00  Assert failed in hello: hello.v:11.33-12.31 ($assert$hello.v:11$6)
##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace_induct.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace_induct.yw
##   0:00:00  Status: failed
