{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\cnt"], "width": 11, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "1111111111010"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"}
  ]
}
