# Generated by Yosys 0.22+70 (git sha1 310281a96, clang  -fPIC -Os)
autoidx 13
attribute \keep 1
attribute \top 1
attribute \src "hello.v:1.1-14.10"
module \hello
  attribute \src "hello.v:3.1-8.4"
  wire width 11 $0\cnt[10:0]
  wire width 11 $add$hello.v:7$2_Y
  attribute \src "hello.v:11.22-11.31"
  wire $ne$hello.v:11$3_Y
  attribute \src "hello.v:12.22-12.30"
  wire $ne$hello.v:12$5_Y
  attribute \src "hello.v:1.20-1.23"
  wire input 1 \clk
  attribute \init 11'00000000000
  attribute \src "hello.v:1.50-1.53"
  wire width 11 output 3 \cnt
  attribute \src "hello.v:1.31-1.34"
  wire input 2 \rst
  attribute \src "hello.v:7.16-7.23"
  cell $add $add$hello.v:7$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 11
    connect \A \cnt
    connect \B 1'1
    connect \Y $add$hello.v:7$2_Y
  end
  attribute \src "hello.v:11.33-12.31"
  cell $assert $assert$hello.v:11$6
    connect \A $ne$hello.v:12$5_Y
    connect \EN 1'1
  end
  attribute \src "hello.v:8.4-11.32"
  cell $assume $assume$hello.v:8$4
    connect \A $ne$hello.v:11$3_Y
    connect \EN 1'1
  end
  attribute \src "hello.v:11.22-11.31"
  cell $ne $ne$hello.v:11$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 4'1010
    connect \Y $ne$hello.v:11$3_Y
  end
  attribute \src "hello.v:12.22-12.30"
  cell $ne $ne$hello.v:12$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 11
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \cnt
    connect \B 4'1001
    connect \Y $ne$hello.v:12$5_Y
  end
  attribute \src "hello.v:3.1-8.4"
  cell $dff $procdff$11
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 11
    connect \CLK \clk
    connect \D $0\cnt[10:0]
    connect \Q \cnt
  end
  attribute \full_case 1
  attribute \src "hello.v:4.9-4.12|hello.v:4.5-7.24"
  cell $mux $procmux$9
    parameter \WIDTH 11
    connect \A $add$hello.v:7$2_Y
    connect \B 11'00000000000
    connect \S \rst
    connect \Y $0\cnt[10:0]
  end
end
